<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Simple To Do List</title>
    <style>
      .boder{
        background-color:silver;
      }

      form{
        height: 100px;
        width: 300px;
        position: relative;
        background-color: gray;
        padding: 20px;
        margin-top: 100px;
        margin-left: 450px;
        text-align: center;
      }

      .div2{
        height: 50px;
        width: 100px;
        position: relative;
        padding: 10px;
        margin-bottom: 5px ;
        margin-left: 50px;
        background-color: indianred;
        border-radius: 20px;
        text-align: center;
        top:-250px;
        }

    </style>
  </head>
  
  <body class="boder">
    
      <form method="POST" action="/">
        {%csrf_token%}
        {{form.title}}
        <br><br><p><input type="submit" name="Create Tasks"></p>
      </form><br><br>


      {% for task in tasks %}
        <div class="div2">
            {% if task.complete == True %}
            <strike>{{task}}</strike>
            {% else %}
            <span>{{task}}</span>
            {% endif %}

           <br><a href="{% url 'update_task' task.id %}">Update</a>
            <a href="{% url 'delete' task.id %}">Delete</a><br>
        </div>
      {% endfor %}
  
  </body>
</html>
